<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        button {
            border: none;
            padding: 12px;
            margin-top: 30px;
            width: 85%;
            border-radius: 15px;
            background-color: blue;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .user-input {
            padding: 7px;
            border-color: blue;
            border-radius: 15px;
            width: 80%;
            margin-top: 10px;
        }

        .user-type-container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 85%;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; font-family: sans-serif;">
<script>

    function checkUser() {
        const username = document.authForm.username.value;
        const password = document.authForm.password.value;
        const userType = document.authForm.userType.value;
        const url = `/user/login?username=${username}&password=${password}&userType=${userType}`;
        fetch(url, {
            method: "GET"
        }).then(res => {
            if (res.status === 200) {
                if (userType === "fund seeker") {
                    window.location = "/fund-seeker/home?username=" + username;
                } else if (userType === "fund contributor") {
                    window.location = "/fund-contributor/home?username=" + username;
                } else if (userType === "platform owner") {
                    window.location = "/platform-owner/home?username=" + username;
                }
            } else if (res.status === 400) {
                alert("User not registered");
            }
        }).catch(err => {
            alert(err);
        })
        return true;
    }
</script>
<div style="padding: 20px; width: 30%">
    <h1>Login</h1>
    <form name="authForm" onsubmit="event.preventDefault(); checkUser();">
        <label>
            username <br>
            <input class="user-input" name="username" required type="text"/>
        </label>
        <label style="margin-top: 20px">
            password <br>
            <input class="user-input" name="password" required type="text"/>
        </label>
        <div class="user-type-container">
            <label for="Fund seeker">Fund seeker</label>
            <input id="Fund seeker" name="userType" type="radio" value="fund seeker">
        </div>
        <div class="user-type-container">
            <label for="Fund contributor">Fund contributor</label>
            <input id="Fund contributor" name="userType" type="radio" value="fund contributor">
        </div>
        <div class="user-type-container">
            <label for="Platform owner">Platform owner</label>
            <input id="Platform owner" name="userType" type="radio" value="platform owner">
        </div>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>